* {
  margin: 0;
  padding: 0;

}
body{
  font-family: "Work Sans", sans-serif;
}
                     /* header section */
header {
  background-image: url(../images/banner/banner3.png);
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  height: 600px;
  gap: 24px;
}

.main-text {
  font-size: 65px;
  font-weight: bold;
  color: #fff;
  text-align: right;
}
.heder-disc{

  font-size: 16px;
  text-align: right;
  color: #fff;
  line-height: 1.63;
}
.button{
text-decoration: none;
  padding: 21px 25px 20px 26px;
  border-radius: 5px;
  background-color: #fff;
  display: block;
  color: #005fac;
}
.disc-wrapper{
  max-width:494px ;
}
              /* main-section */
.my-year-container{
  display: flex;
  height: 600px;
  
}
.img{
  flex-basis: 50%;
  text-align: center;
}

.img img {
  width: auto;
  height:100%;
}

.main-section {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}


.my-year-section{
  height: 600px;
  padding: 50px 0px;
}
.my-year-text{
  font-size: 40px;
  font-weight: bold;
  color: #151414;
}
.my-year-dics{
  font-size: 16px;
  color: #444343;
}
.fa-check{
color: #16d887;

}
.failures-point{
  margin-bottom: 8px;
}
/* my plan */
.container-plan{
  max-width: 1200px;
  margin: auto;
}
.my-plan-section{
  padding:50px 0px;
}
.my-plan-title{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: #151414;
  padding-bottom: 50px;
}
.iteam-warpper{
  display: flex;
  justify-content:space-between;
  max-width: 900px;
  margin: auto;
}
.img-plan{
  text-align: center;
}

.img-plan img{
  margin-bottom: 15px;
}
.img-plan h4{
  font-size: 20px;
  font-weight: bold;
  color: #151414;
  margin-bottom: 10px;
}

.img-plan p{
  font-size: 18px;
  color: #737272;
}
.watch{
  background-image: url(../images/watch.png);
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 50px;
  gap: 24px;
  margin-top: 195px;
  border-radius: 10px;
  
}
.button-call{
  text-decoration: none;
  padding: 21px 25px 20px 26px;
  border-radius: 5px;
  background-color: #fff;
  color: #005fac;
  display: block;
  
}
.mindset-text{
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: #fff;
}
           /* footer section  */
footer{
  background-color: #151414;
  padding-top: 50px;
  padding-bottom: 50px;

}          
.footer-container{
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 300px;
  justify-content: space-between;

  }
.footer-future{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 50px 0px;
  flex-basis: 50%;
  text-align: left;
  color: #f9f5f5;


}
.footer-sub{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  padding: 50px 0px;
  flex-basis: 50%;
  text-align: left;
  color: #fff;

}
.text-future{
  font-size: 45px;
  text-align: left;
  color: #f8f8f8;
}
.email{
  color:#ffffff;
  text-decoration: none;
}
.text-sub{
  font-size: 25px;
  text-align: left;
  color: #fff;

}
.text-fild{
  
    width: 300px;
    height:50px;
    padding: 0 10px;
    flex-grow: 0;
    margin: 0 0 16px;
    background: transparent;
    border-radius: 8px;
    border: solid 1px #fff;
  
}
.text-fild::placeholder{
  color: #fff;

}
.button-sub{

  
  
  width: 170px;
  padding: 20px 15px;
  border-radius: 8px;
  background-color: #005fac;
  color: #fff;

}